{
  "name": "node-red-contrib-ui-calendar",
  "version": "1.0.0",
  "description": "Node Red Ui Calendar",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "ui-cal": "calendar.js"
    }
  }
}
